<!DOCTYPE html>
<html>
  <head>
    <title>Assessment 2 - Avatar creator</title>
      <link rel="stylesheet" href="preview.css" type="text/css">
      <link rel="stylesheet" href="controls.css" type="text/css">
  </head>
  
  <body>
    <div id="preview">
      <img id="hair" class="items" src="img/hair1.png" onclick="changeHair()" />
      <img id="eyes" class="items" src="img/eyes1.png" onclick="changeEyes()"/>
      <img id="nose" class="items" src="img/nose1.png" onclick="changeNose()"/>
      <img id="mouth" class="items" src="img/mouth1.png" onclick="changeMouth()" />
    </div>
      
    <div id="controls">
        <input class="ranges" id="range1" type="range" max="70" min="0" value="60">
        <input class="ranges" id="range2" type="range" max="40" min="0" value="20">
        <input class="ranges" id="range3" type="range" max="30" min="0" value="20">
        <input class="ranges" id="range4" type="range" max="35" min="0" value="20">
        <input type="color" id="color">
        <br>
        <button id="range"> Range </button>
        <button id="number"> Number </button>
        <button id="random"> Random </button>
        <button id="plus">+</button> |
        <button id="auto">Auto Random Create</button>
        <input type="number" id="speed" min="1000"/>
        <button id="stop">Stop Auto Create</button>
    </div>
    
    <div id="display">
    </div>
    
      <script src="preview.js"></script>
      <script src="controls.js"></script>
  </body>
</html>